digraph {
  BaseILInstruction -> VariableInstruction [style="dotted"];
  BaseILInstruction -> Constant [style="dotted"];
  VariableInstruction -> MediumLevelILVar [style="dotted"];
  VariableInstruction -> MediumLevelILVarSsa [style="dotted"];
  Constant -> MediumLevelILConstBase [style="dotted"];
  MediumLevelILConstBase -> MediumLevelILConst [style="dotted"];
  MediumLevelILConstBase -> MediumLevelILConstData [style="dotted"];
  MediumLevelILConstBase -> MediumLevelILConstPtr [style="dotted"];
}
