digraph {
  Function -> MediumLevelILFunction [label=".mlil"];
  MediumLevelILFunction -> MediumLevelILInstruction [label="get_var_(definitions|uses)"];
  Function -> ReferenceSource [label = ".caller_sites|.call_sites"];
  ReferenceSource -> Function [label = ".function"];
  ReferenceSource -> MediumLevelILCall [label = ".mlil"];
  MediumLevelILCall -> MediumLevelILInstruction [label = ".params"];
  MediumLevelILInstruction -> MediumLevelILVar [style="dotted"];
  MediumLevelILVar -> Variable [label = ".var"];
  MediumLevelILCall -> Variable [label = ".output"];
}
